<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdfae"
    android:padding="16dp"
    tools:context=".DashboardActivity">


    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="395dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#fd9728"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="50dp"
            android:src="@drawable/chocopop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Choco "
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="27dp"
            android:src="@drawable/paleta"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Pop"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="50dp"
            android:src="@drawable/chocopop" />
    </LinearLayout>


<LinearLayout
android:id="@+id/search_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_vertical"
android:layout_below="@id/header_layout"
android:layout_marginTop="8dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/lupa"
         />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@drawable/search_background"
        android:hint="Buscar"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#fdf2e6" />



    <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/carrito"
    android:layout_marginStart="8dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/usuario"
        android:layout_marginStart="8dp"
        android:outlineSpotShadowColor="@color/black"
        android:shadowColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/loginButton"

        />
</LinearLayout>


<LinearLayout
android:id="@+id/categories_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center"
android:layout_below="@id/search_layout"
android:layout_marginTop="16dp">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="146dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#fdca7d"
            android:padding="8dp"
            android:text="Arreglos personalizados"
            android:textColor="#FFFFFF" />
    </RelativeLayout>



    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="146dp"
        android:layout_marginStart="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
        android:text="Dulces y chocolates nacionales e importados"
        android:textColor="#FFFFFF"
        android:background="#fdca7d"
        android:padding="8dp" /> <!-- Espaciado alrededor del texto -->
    </FrameLayout>

</LinearLayout>

    <!-- Botón "Ver Catálogo" -->
<Button
android:id="@+id/btn_ver_catalogo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Ver Catálogo"
android:textColor="@color/black"
android:backgroundTint="#fd9728"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/categories_layout"
    android:layout_marginTop="16dp" />

<LinearLayout
android:id="@+id/promotions_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_below="@id/btn_ver_catalogo"
android:layout_marginTop="16dp">

<!-- Novedades -->
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:text="Novedades"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:background="@drawable/oval_background" /> <!-- Fondo ovalado -->

</LinearLayout>

<!-- Promociones de temporada -->
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_marginStart="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Promociones de temporada"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@drawable/oval_background" />
</LinearLayout>
</LinearLayout>

    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:id="@+id/navigation_layout"
        android:layout_width="395dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#fd9728"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Iconos de navegación -->

        <ImageView
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:src="@drawable/casa"
            />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:src="@drawable/informacion"/>

        <ImageView
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:src="@drawable/cuadrados"/>

        <ImageView
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:src="@drawable/ubicacion"/>

        <ImageView
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:src="@drawable/telefono" />
    </LinearLayout>

</RelativeLayout>