<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdfae">

    <LinearLayout
        android:id="@+id/login_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fd9728"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="50dp"
            android:src="@drawable/chocopop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Choco "
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="27dp"
            android:src="@drawable/paleta" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Pop"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="50dp"
            android:src="@drawable/chocopop" />
    </LinearLayout>

    <TextView
        android:id="@+id/nosotros_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_header_layout"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="NOSOTROS"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nosotros_text"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="99dp"
            android:layout_height="55dp"
            android:src="@drawable/chocopop" />

        <TextView
            android:id="@+id/search_input"
            android:layout_width="297dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="@drawable/search_background"
            android:hint="        CHOCO - POP"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#18B12C" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_layout"
        android:layout_below="@id/search_layout"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="191dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/product_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Antecedentes"
                    android:textStyle="bold"
                    android:textColor="#9C27B0"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="137dp"
                    android:textStyle="italic"
                    android:text="Ofrecemos al Cliente los Productos y Arreglos Perfectos para Compartir"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="146dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/product_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Misión"
                    android:textStyle="bold"
                    android:textColor="#9C27B0"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="italic"
                    android:layout_height="95dp"
                    android:text="Ofrecer Los Mejor Productos De Gran Calidad ."
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="215dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/product_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visión"
                    android:textColor="#9C27B0"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="italic"
                    android:layout_height="105dp"
                    android:text="Ofrecer no solo productos deliciosos, sino compromiso con la calidad, la sostenibilidad y la innovación."
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="214dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/product_background"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/tqtm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#fd9728"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>
